# JDBC props
spring.datasource.url=jdbc:mysql://mysqldb:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Server props
server.port=8081