MYSQLDB_USER=springstudent
MYSQLDB_PASS=springstudent
MYSQLDB_ROOT_PASSWORD=m7SQ12022
MYSQLDB_DATABASE=web_customer_tracker
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
SPRING_LOCAL_PORT_APP=8080
SPRING_DOCKER_PORT_APP=8080
